PointOfSale/MainWindow.xaml

<Window x:Class="PointOfSale.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PointOfSale"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <TextBlock TextAlignment="Center" Text="Entrees" FontSize="25"/>
            <Button Name="AddAngryChicken" AutomationProperties.Name="AddAngryChicken" Click="AddAngryChicken_Click">Angry Chicken</Button>
            <Button Name="AddRustlersRibs" Click="AddRustlersRibs_Click">Rustlers Ribs</Button>
            <Button Name="AddPecosPulledPork" Click="AddPecosPulledPork_Click">Pecos Pulled Pork</Button>
            <Button Name="TrailBurger" Click="TrailBurger_Click">Trail Burger</Button>
            <Button Name="AddDakotaDoubleBurger" Click="AddDakotaDoubleBurger_Click">Dakota Double Burger</Button>
            <Button Name="AddTexasTripleBurger" Click="AddTexasTripleBurger_Click">Texas Triple Burger</Button>
            <Button Name="AddCowpokeChili" Click="AddCowpokeChili_Click">Cowpoke Chili</Button>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <TextBlock TextAlignment="Center" Text="Sides" FontSize="25"/>
            <Button Name ="AddChiliCheeseFries" Click="AddChiliCheeseFries_Click">Chili Cheese Fries</Button>
            <Button Name="AddCornDodgers" Click="AddCornDodgers_Click">Corn Dodgers</Button>
            <Button Name="AddPanDeCampo" Click="AddPanDeCampo_Click">Pan de Campo</Button>
            <Button Name="AddBakedBeans" Click="AddBakedBeans_Click">Baked Beans</Button>
        </StackPanel>
        <StackPanel Grid.Column="2">
            <TextBlock TextAlignment="Center" Text="Drinks" FontSize="25"/>
            <Button Name ="AddJerkedSoda" Click="AddJerkedSoda_Click">Jerked Soda</Button>
            <Button Name="AddTexasTea" Click="AddTexasTea_Click">Texas Tea</Button>
            <Button Name="AddCowboyCoffee" Click="AddCowboyCoffee_Click">Cowboy Coffee</Button>
            <Button Name="AddWater" Click="AddWater_Click">Water</Button>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,0,-0.4,0" Width="199">
            <TextBlock TextAlignment="Center" Text="Order" FontSize="25"/>
            <ListView x:Name="OrderList">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Border Background="Aqua">
                                <TextBlock Text="{Binding}" FontSize="10" Foreground="Gray">
                                </TextBlock>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</Window>
