PointOfSale/OrderSummaryControl.xaml

<UserControl x:Class="PointOfSale.OrderSummaryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="200">
    <Grid >
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <ListBox  Name="PList" ItemsSource="{Binding Path=Items}" Grid.Row="1" HorizontalContentAlignment="Stretch" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding}" Grid.Column="0" Grid.Row="0">
                            
                        </TextBlock>
                        <TextBlock Text="{Binding Path = Price, StringFormat=c}" Grid.Column="1" Grid.Row="0" >

                        </TextBlock>
                        <ListView ItemsSource="{Binding Path = SpecialInstructions}" Grid.Column="0" Grid.Row="1">

                        </ListView>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock Grid.Row="2" Text="Subtotal"></TextBlock>
        <TextBlock Grid.Row="2" Text="{Binding Path=Subtotal, StringFormat=c}" HorizontalAlignment="Right"></TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Order"></TextBlock>

    </Grid>

</UserControl>
