PointOfSale/Customization Screens/TexasTeaCustomization.xaml

<UserControl x:Class="PointOfSale.Customization_Screens.TexasTeaCustomization"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale.Customization_Screens"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <TextBlock FontSize="30" Text="Texas Tea" FontFamily="Baskerville Old Face"/>
        <TextBlock FontSize="25">Drink Sizes:</TextBlock>
        <StackPanel Orientation="Vertical">
            <RadioButton GroupName="s" Name="SmallRadioButton" FontSize="20" Tag="Small">Small</RadioButton>
            <RadioButton GroupName="s" Name="MediumRadioButton" FontSize="20" Tag="Medium">Medium</RadioButton>
            <RadioButton GroupName="s" Name="LargeRadioButton" FontSize="20" Tag="Large">Large</RadioButton>
        </StackPanel>
        <TextBlock FontSize="20">Customizations</TextBlock>
        <StackPanel Orientation="Horizontal">
            <CheckBox IsChecked="{Binding Ice}"/>
            <TextBlock FontSize="20" Text="Ice"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <CheckBox IsChecked="{Binding Lemon}"/>
            <TextBlock FontSize="20" Text="Lemon"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <CheckBox IsChecked="{Binding Sweet}"/>
            <TextBlock FontSize="20" Text="Sweet"/>
        </StackPanel>
    </StackPanel>
</UserControl>
