PointOfSale/Customization Screens/TrailBurgerCustomization.xaml

<UserControl x:Class="PointOfSale.Customization_Screens.TrailBurgerCustomization"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale.Customization_Screens"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <TextBlock FontSize="40" HorizontalAlignment="Center">Customize the Trail Burger</TextBlock>
        <StackPanel Orientation="Horizontal">
            <CheckBox IsChecked="{Binding Bun}"/>
            <TextBlock FontSize="20" Text="Bun"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <CheckBox IsChecked="{Binding Ketchup}"/>
            <TextBlock FontSize="20" Text="Ketchup"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <CheckBox IsChecked="{Binding Mustard}"/>
            <TextBlock FontSize="20" Text="Mustard"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <CheckBox IsChecked="{Binding Pickle}"/>
            <TextBlock FontSize="20" Text="Pickle"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <CheckBox IsChecked="{Binding Cheese}"/>
            <TextBlock FontSize="20" Text="Cheese"/>
        </StackPanel>
    </StackPanel>
</UserControl>
